.footer {
  padding-bottom: 40px;
  &__container,
  .container {
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    @media (min-width: 1440px) {
      max-width: 1440px;
    }
  }
  &__link {
    color: $color-content;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: color 0.2s;
    &:hover {
      color: $color-secondary;
    }
  }
  &__grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    @media (min-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__logo__link {
    max-width: 100%;
    display: inline-block;
  }
  &__logo__img {
    height: 120px;
  }
  &__connect {
    &__title {
      text-transform: capitalize;
      margin-top: 10px;
      margin-bottom: 15px;
      font-family:
        Open Sans,
        sans-serif;
      font-size: 22px;
      font-weight: 600;
      color: $color-primary;
      line-height: 1.4;
      @media (min-width: 768px) {
        font-size: 24px;
      }
      @media (min-width: 991px) {
        font-size: 26px;
      }
    }
    &__address {
      color: #aeaeae;
      font-family: Inter, sans-serif;
      font-size: 17px;
      font-weight: 400;
      @media (min-width: 991px) {
        font-size: 18px;
      }
    }
    &__link {
      margin-top: 28px;
      display: block;
    }
    &__social {
      margin-top: 20px;
    }
    &__icon {
      margin-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 15px;
    }
  }
  &__chat {
    margin-top: 20px;
    @media (min-width: 991px) {
      margin-top: 0px;
    }
    &__title {
      grid-column-gap: 10px;
      align-items: flex-start;
      display: flex;
    }
    &__text {
      text-transform: capitalize;
      margin-top: 10px;
      margin-bottom: 15px;
      font-family:
        Open Sans,
        sans-serif;
      font-size: 22px;
      font-weight: 600;
      @media (min-width: 768px) {
        font-size: 24px;
      }
      @media (min-width: 991px) {
        font-size: 26px;
      }
    }
    &__content {
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 12px;
    }
    &__button {
      margin-top: 20px;
      max-width: 100%;
      @media (min-width: 480px) {
        display: flex;
      }
    }
    &__bt {
      grid-column-gap: 10px;
      background-color: #fff;
      border-radius: 72px;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      transition:
        background-color 0.2s,
        color 0.2s;
      display: flex;
      transition: background-color 0.2s;
      cursor: pointer;
      border: 2px solid #eaeaea;
      &:hover {
        background-color: rgba(255, 140, 146, 0.21);
      }
    }
  }
}
